{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MicroserviceDbString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CompanyMicroservicesCourses;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
